{
  "name": "bio-api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "https_start": "node ./bin/www_https",
    "http_start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "~1.17.1",
    "change-case-object": "^2.0.0",
    "config": "^1.29.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hashids": "^1.1.4",
    "jade": "~1.11.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "morgan": "~1.8.1",
    "mysql2": "^1.5.1",
    "serve-favicon": "~2.4.2",
    "urlencode": "^1.1.0",
    "winston": "^2.4.0",
    "xml2json": "^0.11.0",
    "yargs": "^11.0.0"
  }
}
